language: generic
os:
- linux
services:
- docker
before_install:
- docker build -t nullpunkt/docker-react -f Dockerfile.dev .
script:
- docker run -e CI=true nullpunkt/docker-react npm run test
deploy:
  provider: elasticbeanstalk
  region: eu-central-1
  app: docker-react
  env: DockerReact-env
  bucket_name: elasticbeanstalk-eu-central-1-343818349685
  bucket_path: docker-react
  on:
    branch: master
  access_key_id:
    secure: Dn00IPEOy2/D6ubTbeWrCzNp+DsgUfizUxAKK6EpPsBQ8zd+UkbLyLeqa/JIg9t6ZWtdWtRkQso1GOlo/KiExSrgn7h9omTRGD0FkuzeYzm2E+2DyeeBPtUq2NqBDaXEqnRsTdiPOZ1mHFzCru1zrd45WtLwSch4NTFOAPuVrGF66KkFiu8M7eXvOVJUksjgouVz0nL4RzVofzNR25kTTXocaukEPB2ybXVBY64PtzNVTlfO0qV5NHIaE2YfWAjpAEkVFZSdFly4Rx6H5S2M3xTQHUGeUrKPav7dJY/Ws8ygxHB6ZcfMkbGbo1GQGEHmItwQElQ+EtOqBPRRHv66rKsF2cORTyer3QpmQo6NcQgfz7zwBAY5tYGvxp1pi5GvmY5Fu0AX7rmLZIhXNebEBJaDLuRF6xM4bvfPL4KVg8hlFJJv9Yy+nkey/YDz5mjXp2XFmcZJ47owCAzRjelPTpqDcBIFMTfFl7ACoLYf0ROKBM+Xe3+ThloKbK5xc0GMY2rjqlIl0IYqN7WEEEyxTv9z0cOF4HS1xyEoJZRMV/YHjB3PFfuZfLX6mwiCdNlYRO2fwH7Fc4vP8WnYT5KtQEAfIkSUCCMPSfiKrEOev0+n4ALFsgE5zmP40Rl+IAovUTYyy25va9FIS74YPS/qdiofwo6Xe30xUbIX/bgalGE=
  secret_access_key:
    secure: HDMzZWm4b8M7n33atL1Au7ZC9vHkvPyaMWahW4MpO7jRbOOBmB0I4EP0bIlll4GYf5aJEfKguBo0/Dh0V7QM5iuLANQ8In2hEF1pggdCym90RAwHpUX4v6S8d1QgFpiSyjj+v1HjPut5Jt4tHwTgkI5N8J/JRsN1NEUr/1PJdBXBE0iyU1VjpUOv1PO1MurDAv4Y36qkDvhUCNYO+ZBG8qzkEtmUlLw3ncHUXP/Fgpm8txDkszw8W9Duz3Bh1venr5K+lnbRtRUTtFjGv7mPPfReIjfWkD8WUMqI/OtC/3oJlpTP7FtZ0uXv3EUMSlhcDTbMXrw+SZwKJdBL6PjCdWBQAgLrQAMYkMMRr8gY74jHALV6fcfJPXsNA+ibvUKXISssVHH4hwfSW4dsXaqRlaJLWVS4OrehbnTU48SKPep5AWTh0hrI3QkQHjna/zErLcIvfhgHnqZQbxiNwvvcSWFqMR1CzatqN2etVetspIlGvTB2z+ZfuQQdRWdy5w/E2sDwLOfCNSMLCAWKJ9e+TCjgxF83h75vgpwrydMu5KK+RxjD6orm1Zm26XwOAyhgnXR7AjrkpRul8atB+fF5pStScubx9GL9XyaaDgRaguccTFBGDUxLC2q0kS64s+hwumjPnvaPOrI4HdlWaI3LpFG//hbXw3HmevKY93cyfvE=

    